springdoc.swagger-ui.path=/swagger-ui.html
server.port=8085
spring.data.redis.host=redis-auth
# For local development, uncomment the line below
#spring.data.redis.host=localhost
spring.data.redis.port=6379

# RabbitMQ variables
spring.rabbitmq.host=rabbit-mq-auth
spring.rabbitmq.template.exchange=email-exchange
spring.rabbitmq.template.routing-key=email.notification.create
spring.rabbitmq.template.default-receive-queue=email-queue